@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Travel',
                     typeNamePlural: 'Travels',
                     title:{ type: #STANDARD,
                             value: 'TravelId' }
                     },
       presentationVariant: [{ sortOrder: [{ by: 'TravelId',
                                             direction: #DESC }],
                               visualizations: [{ type: #AS_LINEITEM }]
                            }]
      }



annotate entity ZTRAVEL_C_C384 with
{
  @UI.facet: [{ id: 'TravelMasterData',
             purpose: #STANDARD,
             type: #IDENTIFICATION_REFERENCE,
             label: 'Travel Master Data',
             position: 10 }]
  @UI.hidden: true
  TravelUuid;

  @UI: { lineItem: [{ position: 10,
                      importance: #HIGH,
                      label: 'Travel ID ' },

                     { type: #FOR_ACTION,
                       dataAction: 'acceptTravel',
                       label: 'Accept Travel',
                       position: 10 },

                     { type: #FOR_ACTION,
                       dataAction: 'rejectTravel',
                       label: 'Reject Travel',
                       position: 20 },

                     { type: #FOR_ACTION,
                       dataAction: 'deductDiscount',
                       label: 'Discount',
                       position: 30 }
                   ],

          selectionField: [{ position: 10 }],

          identification: [{ position: 10 },

                           { type: #FOR_ACTION,
                             dataAction: 'acceptTravel',
                             label: 'Accept Travel',
                             position: 10 },

                           { type: #FOR_ACTION,
                             dataAction: 'rejectTravel',
                             label: 'Reject Travel',
                             position: 20 },

                           { type: #FOR_ACTION,
                             dataAction: 'deductDiscount',
                             label: 'Discount',
                             position: 30 }

                          ]
       }
  TravelId;

  @UI: { lineItem: [{ position: 20,
                      importance: #HIGH }],
         selectionField: [{ position: 20 }],
         identification: [{ position: 20 }]
       }
  AgencyId;

}